PORT = 5000

MONGODB_URL = "mongodb+srv://rsraj0981_db_user:kXpfT530D1cJTFmD@cluster0.fwiwllc.mongodb.net/AURA"
JWT_SECRET = "JWT_SECRET"

EMAIL = "heyaura23@gmail.com"
EMAIL_PASS = "oaeq zixs wrxw kekd"

CLOUDINARY_CLOUD_NAME = "dgx2uaziu"
CLOUDINARY_API_KEY = "416862166142823"
CLOUDINARY_SECRET_KEY = "9ra_pwJVu4zyuT06p2ht5w-y4P0"